@import url(./vendor/normalize.css);

.page {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  background-color: #2A2C2F;
  color: #FFFFFF;
}

.header {
  max-width: calc(100% - 96px);
  margin: 0 auto;
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .header {
    max-width: calc(100% - 96px);
  }
}

@media screen and (max-width: 768px) {
  .header {
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 320px) {
  .header {
    max-width: calc(100% - 32px);
    padding-top: 16px;
    height: 42px;
  }
}

.header__img {
  width: 176px;
  height: 52px;
  background-image: url(/russian-travel/image/header-logo.svg);
  background-size: cover;
}


@media screen and (max-width: 320px) {
  .header__img {
    width: 142px;
    height: 100%;
  }
}

.header__lang-link {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  margin: 18px 0 6px;
}

.header__lang-link_ru {
  width: 30px;
  height: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.17;
  text-align: right;
  margin-right: 18px;
}

@media screen and (max-width: 320px) {
  .header__lang-link_ru {
    width: 22px;
    height: 20px;
    font-size: 18px;
    line-height: 1.11;
  }
}

.header__lang-link_en {
  width: 29px;
  height: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.17;
  text-align: right;
}

@media screen and (max-width: 320px) {
  .header__lang-link_en {
    width: 22px;
    height: 20px;
    font-size: 18px;
    line-height: 1.11;
  }
}

.lead {
  max-width: calc(100% - 148px * 2);
  margin: 0 auto;
  padding-top: 56px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .lead {
    max-width: calc(100% - 48px * 2);
    padding-top: 48px;
  }
}

@media screen and (max-width: 768px) {
  .lead {
    max-width: 100%;
  }
}

.lead__title {
  margin: 0 auto 32px;
  max-width: 720px;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
  text-align: center;
}


@media screen and (min-width: 320px) and (max-width: 768px) {
  .lead__title {
    font-size: calc(40px + (96 - 40) * (100vw - 320px) / (768 - 320));
    max-width: calc(288px + (720 - 288) * (100vw - 320px) / (768 - 320));
  }
}

@media screen and (max-width: 320px) {
  .lead__title {
    margin-bottom: 16px;
    max-width: 288px;
    font-size: 40px;
    line-height: 1.1;
  }
}

.lead__subtitle {
  margin: 0 auto 64px;
  max-width: 640px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .lead__subtitle {
    margin-bottom: 56px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .lead__subtitle {
    font-size: calc(16px + (30 - 16) * (100vw - 320px) / (768 - 320));
    max-width: calc(288px + (640 - 288) * (100vw - 320px) / (768 - 320));
  }
}

@media screen and (max-width: 320px) {
  .lead__subtitle {
    margin-bottom: 40px;
    max-width: 288px;
    font-size: 16px;
    line-height: 1.25;
  }
}

.lead__img {
  width: 100%;
}

.lead__caption {
  margin: 8px 0 0 0;
  max-width: 160px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .lead__caption {
    margin-left: 24px;
  }
}

@media screen and (max-width: 320px) {
  .lead__caption {
    margin-left: 16px;
  }
}

.intro {
  margin: 0 442px 0 148px;
  padding: 92px 0;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .intro {
    margin: 0 286px 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    padding: 88px 0;
    margin: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .intro {
    padding: 64px 0;
    margin: 0 16px;
  }
}

.intro__title {
  max-width: 690px;
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .intro__title {
    min-width: 690px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro__title {
    min-width: 720px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .intro__title {
    font-size: calc(32px + (54 - 32) * (100vw - 320px) / (768 - 320));
    max-width: calc(288px + (720 - 288) * (100vw - 320px) / (768 - 320));
  }
}

@media screen and (max-width: 320px) {
  .intro__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
  }
}

.intro__text {
  margin: 40px 0 33px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.63;
}

@media screen and (max-width: 320px) {
  .intro__text {
    margin-bottom: 34px;
  }
}

.intro__list {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.5;
}

.intro__number {
  font-weight: 300;
}

.photo-grid {
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
  }
}

.photo-grid__item {
  object-fit: cover;
  width: 100%;
}